/* global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Work Sans', sans-serif;
    /* background-color: black; */
}
ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* Medium */

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

/* Start variable */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End variable */

/* Start component */
.main-component{
    text-align: center;
    padding-top: 15px;
}
.main-component h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}
.main-component h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
}
.main-component h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #333;
    bottom: -36px;
    background-color: white;
}
.main-component p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End component */

/* Start heading */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
 header .logo img{
   height: 40px;
}
header nav{
flex: 1;
display: flex;
justify-content: flex-end;
align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
header nav .toggle-menu:hover + ul{
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
header nav ul li a{
    padding: 15px !important;
}
@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 767px){
    header nav ul{
        display: none;
    }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 40px 30px ;
    font-size: 14px;
    transition: .3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    border-left: 1px solid white;
    width: 40px;
    height: 30px;
    position: relative;
}
header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 15px;
    right: 0;
}
/* End heading */

/* Start landing */
.landing{
    min-height: 100vh;
    background-color: #a2a2a2;
    background-image: url("../images/photo-3.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.479);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.overlay .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 768px){
    .overlay .text{
        width: 100%;
    }
    .overlay .text .content{
        max-width: 100%;
    }
}
.overlay .text .content{
    max-width: 500px;
}
.overlay .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 15px;
}
.overlay .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 768px){
    .landing .change-background{
      display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
   right: 30px;
}
.landing .bullits{
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullits li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullits li.active{
   background-color: var(--main-color);
   border-color: var(--main-color);
}
/* End landing */

 /* Start Services */
 .services{
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }
 @media (min-width: 768px){
    .services .service-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px , 1fr) );
        grid-column-gap: 40px ;
        grid-row-gap: 60px;
    }
 }

 .services .srv-box{
     display: flex;
 }

 .services .srv-box i{
    margin-right: 50px;

 }
 @media (max-width: 992px){
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin:0 0 30px;
    }

 }
 .services .srv-box h2{
    margin-bottom: 20px;
    color: var(--main-color);
 }
 .services .srv-box p{
    line-height: 2;
    color: #777;
 }

 /* End Services */

 /* Start design */
 .design{
     padding-top: var(--section-padding);
     position: relative;
     height: 700px;
     background-image: url(../images/photo-9.jpg);
     background-size: cover;
     display: flex;
     align-items: center;
     overflow: hidden;

 }
 .design::before{
     content: "";
     position: absolute;
     background-color: rgba(0, 0, 0, 0.479);
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
 }
 .design .image img{
     position: relative;
     bottom: -150px;
     width: 400px;
     height: 600px;
 }

 .design .image,
 .design .text{
     position: relative;
     z-index: 2;
     flex: 1;
 }
 .design .image{
     text-align: center;
 }
 @media (max-width: 767px){
    .design .image{
        display: none;
    }
 }
 .design .text{
     color: white;
     padding: 50px;
     background-color: var(--main-color);
 }
 .design .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;

 }
 .design .text ul li{
     padding: 15px 0;
 }
 .design .text ul li::before{
     font-family: 'Font Awesome 5 Free';
     content: "\f108";
     font-weight: 900;
     margin-right: 20px;
 }
 /* End design */

 /* Start Portfolio */
 .portfolio{
    padding-top: var(--section-padding);
 }
 .portfolio-content .container{
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .portfolio-content .container ul{
     display: flex;
 }
 .portfolio-content .container ul li{
     padding: 15px 30px;
     margin-bottom: 40px;
 }
 .portfolio-content ul li.active{
     background-color: var(--main-color);
     color: white;
 }
 .portfolio-content ul li.active,
 .portfolio-content ul li:hover{
     background-color: var(--main-color);
     color: white;
 }
 /* End Portfolio */

 /* Start portfolio pic */
 
.portfolio-content .port-pic{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-bottom: 60px;
}
.portfolio-content .port-pic .box{
    position: relative;
    overflow: hidden;

}
@media (min-width: 767px){
    .portfolio-content .port-pic .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1190px){
    .portfolio-content .port-pic .box{
        flex-basis: 25%;
    }
}

.portfolio-content .port-pic .box img{
    max-width: 100%;
    transition: .4s;
}
.portfolio-content .port-pic .box:hover .caption{
    bottom: 0;
}
.portfolio-content .port-pic .box img:hover{
    transform: rotate(3deg) scale(1.1);
}
.portfolio-content .port-pic .box .caption{
    position: absolute;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: white;
    transition: .5s;
    bottom: -100%;
}
.portfolio-content .port-pic .box .caption h4{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
}
.portfolio-content .port-pic .box .caption p{
    color: var(--main-color);
    font-weight: normal;
}
.portfolio-content .more{
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 15px 20px;
}
/* Start port landing */
.designs{
    padding-top: var(--section-padding);
    position: relative;
    height: 500px;
    background-image: url(../images/photo-5.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;

}
.designs::before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.479);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.images .text{
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    width: 100%;
    height: 200px;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: center;
}
.images .text h2{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 30px;
    text-align: center;
    margin-bottom: 15px;
}
.images .text p{
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.designs .images .button-2{
    position: absolute;
    left: 47%;
    transform: translateY(-50%);
    margin-top: 40px;
}
@media (max-width:767px){
    .designs .images .button-2{
        left: 42.5%;
    }
}
.designs .images .button-2 .btn{
    width: 100px;
    height: 30px;
    background-color: black;
    color: white;
    border: 1px solid black;
    transition: .5s;
}
.designs .images .button-2 .btn:hover{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
/* End port landing */

 /* End portfolio pic */
/* Start about */
.about{
    padding-top: var(--section-padding);
    position: relative;
    overflow: hidden;
    text-align: center;
}
.about img{
    height: 500px;
    position: relative;
    max-width: 100%;
    margin-top: -120px;
    bottom: -120px;
}
@media (max-width: 767px){
    .about img{
        margin-top: -60px;
        bottom: -60px;
    }
}
/* End about */
/* Start stats */
.stats{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/photo-3.jpg);
    background-size: cover;
    text-align: center;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.63);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 auto 20px;
}
.stats .container .box p{
    font-size: 13px;
    font-weight: normal;
}
/* End stats */
/* Start skills */
.our-skills .container{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }  
}
.our-skills .container > div > h4{
    font-weight: normal;
    font-size: 22px;
    text-transform: uppercase;
    margin: 0 0 30px;
    text-align: center;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 1.9;
    text-align: center;
    margin: 0 0 40px;
}
.our-skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin-bottom: 40px;
    }
}
.our-skills .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}
.our-skills .testimonials .content .text p{
    text-align: right;
    color: #777;
    font-size: 14px;
}
.our-skills .container .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .container .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #777;
    margin-right: 5px;
}
.our-skills .container .bullets li.active{
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder{
    margin-bottom: 21px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
    margin-top: 13px;

}
.our-skills .skills .prog-holder .prog{
    width: 100%;
    background-color: #777;
    height: 30px;

}
.our-skills .skills .prog-holder .prog span{
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    top: -35px;
    right: -19px;
    background-color: black;
    color: white;
    width: 38px;
    border-radius: 4px;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    top: -17px;
    right: -8px;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
}

/* Start foot section */
.foot{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/photo-3.jpg);
    background-size: cover;
    color: white;
    text-align: center;
}
.foot::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.400);
}
.foot .container{
    position: relative;
}
.foot q{
    font-size: 30px;
    display: block;
    margin: 22px 0 31px;
    text-transform: uppercase;
}
.foot span{
    font-weight: normal;
    font-size: 15px;
}


/* End foot section */
/* End skills */

/* Start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing-content .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing-content .plans .plan{
    text-align: center;
}
.pricing-content .plans .plan .txt{
    padding: 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing-content .plans .plan .txt h3{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 15px;
    margin: 15px 0;
}
.pricing-content .plans .plan .txt span{
    font-weight: bold;
    font-size: 60px;
}
.pricing-content .plans .plan .txt span::before{
    content: "$";
    position: relative;
    top: -44px;
    font-size: 19px;
    font-weight: normal;
}
.pricing-content .plans .plan .txt span::after{
    content: "/mo";
    position: relative;
    right: -3px;
    font-size: 15px;
    font-weight: normal;

}
.pricing-content .plans ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing-content .plans ul li{
    padding: 20px;
    text-transform: capitalize;
    position: relative;

}
.pricing-content .plans ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 130px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
    
}
.pricing-content .plans .fooot a{
    display: block;
    padding: 15px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
}
.pricing-content .contact-text{
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
}
.pricing-content .contact-link{
    padding: 15px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 20px auto;
}
/* Start subscribe */
.subscribe{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/photo-2.jpg);
    background-size: cover;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.452);
}
.subscribe .container{
    position: relative;
}
.subscribe form{
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribe .container i{
    position: absolute;
    top: 32px;
    left: 40px;
    transform: translateY(-50%)
}
.subscribe .container input[type="email"] {
    border: 1px solid var(--main-color);
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
}
.subscribe .container input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    height: 64px;
    text-transform: uppercase;
    color: white;
}
.subscribe p{
    line-height: 2;
    margin: 20px;

}
/* End subscribe */
/* End pricing */

/* Start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .contact-content{
        flex-direction: column;
    }
}
.contact .contact-content form{
    flex-basis: 70%;
}
.contact .contact-content form .main-input{
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
}
.contact .contact-content form textarea.main-input{
    height: 200px;
}
.contact .contact-content form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 15px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .contact-content .info{
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact .contact-content .info{
       order: -1;
       text-align: center;
    }
}
.contact .contact-content .info h4{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 30px;
}
.contact .contact-content .info .phone{
    display: block;
    margin-bottom: 5px;
    color: #777;
    margin-bottom: 10px;
}
.contact .contact-content .info h4:nth-of-type(2){
    margin-top: 25px;
}
@media (max-width: 767px){
    .contact .contact-content .info h4:nth-of-type(2){
         margin-top: 30px;
    }
}
.contact .contact-content .info address{
    line-height: 2;
    font-weight: normal;
    color: #777;
}
@media (max-width: 767px){
    .contact .contact-content .info address{
         margin-bottom: 30px;
    }
}
/* End contact */

/* Start footer */
.footer{
    padding-top: calc(var(--section-padding) /2);
    padding-bottom: calc(var(--section-padding) /2);
    background-image: url(../images/photo-3.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.363);
}
.footer .container{
    position: relative;
}
.footer img{
    width: 114px;
    margin-bottom: 50px;

}
.footer p:not(.copyright){
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 17px;
    margin-bottom: 20px;
}
.footer p:not(.copyright)::after{
    content: "";
    position: absolute;
    width: 19%;
    height: 1px;
    background: #777;
    left: 50%;
    top: 130px;
    transform: translateX(-50%);
}
.footer .social-icons{
    letter-spacing: 11px;
    font-size: 11px;
}
.footer .copyright{
    margin-top: 83px;
}
.footer .copyright span{
    color: var(--main-color);
}
/* End footer */